# DrySister

./: README.md  settings.gradle
app/: build.gradle
app/keystore/: drysister_keystore
app/src/androidTest/java/com/example/drysister/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drysister/: MainActivity.java  SplashActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/drysister/: ExampleUnitTest.java
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/example/common/: DatabaseManager.java  ExitAppHelper.java  SharedPreferenceManager.java
common/src/main/java/com/example/common/activity/: BaseActivity.java
common/src/main/java/com/example/common/broadcast/: BroadcastHelper.java
common/src/main/java/com/example/common/constant/: Constant.java  ConstantNumber.java  ConstantString.java
common/src/main/java/com/example/common/context/: ContextManager.java
common/src/main/java/com/example/common/database/: DataBaseHelper.java  DatabaseManager.java
common/src/main/java/com/example/common/livedatabus/: LiveDataBus.java  LiveEvent.java
common/src/main/java/com/example/common/moduleInterface/: DegradeServiceImpl.java  IAppModuleApi.java  IDegradeService.java  ILauncherModuleApi.java  ILoginModuleApi.java  IMediaModuleApi.java  IPayModuleApi.java  IProductModuleApi.java  RegisterInterface.java
common/src/main/java/com/example/common/service/: ActivityManagerService.java  ServiceHelper.java  ServiceManager.java  StateMonitorService.java
common/src/main/java/com/example/common/sharedpreference/: SharedPreferenceManager.java
common/src/main/java/com/example/common/thread/: ThreadHelper.java  ThreadManager.java  ThreadPool.java
gradle/wrapper/: gradle-wrapper.properties
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/example/launcher/: LauncherActivity.java
launcher/src/main/res/layout/: activity_launcher.xml
launcher/src/main/res/values-night/: themes.xml
login/: build.gradle
login/src/main/: AndroidManifest.xml
login/src/main/java/com/example/login/: LoginActivity.java
login/src/main/java/com/example/login/api/: InitApi.java
login/src/main/java/com/example/login/login/: CheckLoginInfo.java
login/src/main/java/com/example/login/pwd/: PasswordActivity.java
login/src/main/java/com/example/login/register/: RegisterActivity.java
login/src/main/java/com/example/login/user/: UserAccountInfo.java
login/src/main/res/drawable/: img_login_header.xml
login/src/main/res/layout/: activity_login.xml  activity_register.xml
login/src/main/res/values/: colors.xml  dimens.xml  strings.xml
media/: build.gradle
media/src/androidTest/java/com/example/media/: ExampleInstrumentedTest.java
media/src/main/java/com/example/media/: MediaActivity.java
pay/: build.gradle
pay/src/androidTest/java/com/example/pay/: ExampleInstrumentedTest.java
pay/src/main/: AndroidManifest.xml
pay/src/main/java/com/example/pay/: PayActivity.java
pay/src/main/java/com/example/pay/api/: InitApi.java
pay/src/main/java/com/example/pay/computer/: ComputerBaseMoney.java  ComputerDiscount.java  ComputerRuler.java  ComputerTotalMoney.java
pay/src/main/res/layout/: activity_pay.xml
pay/src/main/res/values/: strings.xml
pay/src/test/java/com/example/pay/: ExampleUnitTest.java
product/: build.gradle
product/src/main/: AndroidManifest.xml
product/src/main/java/com/example/product/: ProductActivity.java
product/src/main/res/values/: dimens.xml  strings.xml
test/: build.gradle
test/src/androidTest/java/com/example/test/: ExampleInstrumentedTest.java
uwb/: build.gradle
uwb/src/androidTest/java/com/example/uwb/: ExampleInstrumentedTest.java
uwb/src/main/: AndroidManifest.xml
uwb/src/main/java/com/example/uwb/: UwbActivity.java
uwb/src/main/res/layout/: activity_uwb.xml
uwb/src/main/res/values/: strings.xml
uwb/src/test/java/com/example/uwb/: ExampleUnitTest.java
(+6 files in other folders)
